# JavaPersistence-DDD-Hexagonal

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/es/dsolerac/employees/domain/employee/entities/: Deparment.java  Department.java  Employee.java  EmployeeDepartment.java  Gender.java  ManagerDepartment.java  Salary.java  Title.java
domain/src/main/java/es/dsolerac/employees/domain/employee/entities/composedIds/: EmployeeDepartmentID.java  ManagerDepartmentID.java  SalaryID.java  TitleID.java
domain/src/main/java/es/dsolerac/employees/domain/employee/repository/: CrudRepository.java  DepartmentRepository.java  EmployeeRepository.java
outside-hexagon/: pom.xml
outside-hexagon/outside-hexagon-application/: pom.xml
outside-hexagon/outside-hexagon-application/src/main/java/es/dsolerac/employees/services/: EmployeeService.java
outside-hexagon/outside-hexagon-application/src/main/java/es/dsolerac/employees/services/impl/: EmployeeServiceImpl.java
outside-hexagon/outside-hexagon-infrastructure/: pom.xml
outside-hexagon/outside-hexagon-infrastructure/src/main/java/: JPA_XMLConfiguration_QueryDSL_Exporter.java
outside-hexagon/outside-hexagon-infrastructure/src/main/java/es/dsolerac/employees/domain/employee/entities/: QDepartment.java  QEmployee.java  QEmployeeDepartment.java  QManagerDepartment.java  QSalary.java  QTitle.java
outside-hexagon/outside-hexagon-infrastructure/src/main/java/es/dsolerac/employees/domain/employee/entities/composedIds/: QEmployeeDepartmentID.java  QManagerDepartmentID.java  QTitleID.java
outside-hexagon/outside-hexagon-infrastructure/src/main/java/es/dsolerac/employees/infrastructure/persistence/springData/: BaseRepositoryImpl.java  DepartmentDataRepository.java  EmployeeDataRepository.java
outside-hexagon/outside-hexagon-infrastructure/src/main/java/es/dsolerac/employees/infrastructure/persistence/springData/impl/: DepartmentDataRepository.java  DepartmentRepositoryImpl.java  EmployeeDataRepository.java  EmployeeRepositoryImpl.java
outside-hexagon/outside-hexagon-infrastructure/src/main/java/es/dsolerac/employees/infrastructure/spring/: BeanNames.java
outside-hexagon/outside-hexagon-infrastructure/src/main/java/es/dsolerac/employees/infrastructure/spring/config/: EmployeeConfig.java  PersistenceConfig.java  ValidationConfig.java
outside-hexagon/outside-hexagon-infrastructure/src/main/resources/: log4j2.xml
outside-hexagon/outside-hexagon-infrastructure/src/main/resources/es/dsolerac/employees/infrastructure/persistence/jpa/: orm-Department.xml  orm-Employee.xml  orm-ManagerDepartment.xml  orm-Salary.xml  orm-Title.xml
outside-hexagon/outside-hexagon-infrastructure/src/test/java/es/dsolerac/employees/application/services/: DepartmentServiceTest.java  EmployeeServiceTest.java  SalaryServiceTest.java
