<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.dsolerac.employees</groupId>
    <artifactId>employees</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>domain</module>
        <module>outside-hexagon</module>
    </modules>

    <properties>
        <!--
                <jersey2.version>2.25.1</jersey2.version>
                <jaxrs.version>2.0.1</jaxrs.version>
                <tomcat.version>8.5.11</tomcat.version>
                <hsqldb.version>2.4.0</hsqldb.version>
                <jetty.version>9.4.6.v20170531</jetty.version>

                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        -->

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <spring.version>5.0.2.RELEASE</spring.version>
        <hibernate.version>5.2.12.Final</hibernate.version><!--4.3.11.Final  5.2.12.Final-->
        <query.dsl>4.1.4</query.dsl><!--3.7.4 -->
        <spring.data.jpa>2.0.2.RELEASE</spring.data.jpa>

        <domain.version>1.0-SNAPSHOT</domain.version>

    </properties>


    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.8.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.8.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--<build>-->
        <!--<sourceDirectory>src</sourceDirectory>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.5.1</version>-->
                <!--<configuration>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                <!--</configuration>-->
            <!--</plugin>-->

        <!--</plugins>-->
    <!--</build>-->




</project>