#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url=jdbc:hsqldb:mem:RemLists
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.connection.initialSize=4
#hibernate.connection.defaultAutoCommit=false
#persistence.hibernate.dialect=org.persistence.hibernate.dialect.HSQLDialect

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/employees
hibernate.connection.username=root
hibernate.connection.password=
hibernate.connection.initialSize=1
hibernate.connection.defaultAutoCommit=false

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=none
#hibernate.show_sql=true